apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: waf-api-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: waf-api-role
subjects:
- kind: ServiceAccount
  name: waf-api-service-account
  namespace: nginx-operator-system